
spring.datasource.url=jdbc:postgresql://localhost:5432/todoTool
spring.datasource.username=postgres
spring.datasource.password=pword
spring.jpa.generate-ddl=true

#for test only
spring.jpa.hibernate.ddl-auto=create